mySqlA=com.sitech.echd.tramsmit.dao.impl.OrderDao4MySqlReadImpl
mySqlB=com.sitech.echd.tramsmit.dao.impl.OrderDao4MySqlWriteImpl
redis=com.sitech.echd.tramsmit.dao.impl.OrderDao4RedisImpl
oracle=com.sitech.echd.tramsmit.dao.impl.OrderDao4OracleImpl